Mods: {
	AetherMod: {
		Items: {
			VoidReaper: {
				DisplayName: Void Reaper
				Tooltip: ""
			}

			VoultraicCell: {
				DisplayName: Voultraic Cell
				Tooltip: ""
			}

			VoultraicFeather: {
				DisplayName: Voultraic Feather
				Tooltip: ""
			}

			VoultraicPistol: {
				DisplayName: Voultraic Pistol
				Tooltip: ""
			}

			VoultraicShortsword: {
				DisplayName: Voultraic Shortsword
				Tooltip: ""
			}
		}

		NPCs: {
			VK.DisplayName: Vulture King
			VultureMinion.DisplayName: Vulture Minion
		}

		Bestiary.VultureKing: Here will be bestiary description for Vulture King
	}
}