Mods: {
	AetherMod: {
		Items: {
			VoidReaper: {
				DisplayName: Void Reaper
				Tooltip: ""
			}

			VoultraicCell: {
				DisplayName: Voultraic Power Cell
				Tooltip: ""
			}

			VoultraicFeather: {
				DisplayName: Voultraic Feather
				Tooltip: ""
			}

			VoultraicPistol: {
				DisplayName: Voultraic Pistol
				Tooltip: Has 20% chance to shoot Voultraic Bolt
			}

			VoultraicShortsword: {
				DisplayName: Voultraic Shortsword
				Tooltip: ""
			}

			VoultraicChainsaw: {
				DisplayName: Voultraic Chainsaw
				Tooltip: ""
			}

			VoultraicSword: {
				DisplayName: Voultraic Sword
				Tooltip: ""
			}

			BoulderCrusher: {
				DisplayName: Boulder Crusher
				Tooltip:
					'''
						Summons the rocks, which will orbit around you, damaging enemies that touch them
						RMB to make rocks rush into your cursor position
					'''
			}
		}

		NPCs: {
			VK: {
				DisplayName: Vulture King
				hardattack: didn't endured earthquake
				reflect: took 150% of his damage back (?)
			}

			VultureMinion.DisplayName: Vulture Minion
		}

		Bestiary.VultureKing: Here will be bestiary description for Vulture King

		Projectiles: {
			VoultraicBolt.DisplayName: Voultraic Bolt
			VoultraicChainsawProj.DisplayName: Voultraic Chainsaw
			BoulderCrusherMinion.DisplayName: Boulder Crusher
		}

		Buffs: {
			BoulderCrusherMinionBuff: {
				DisplayName: Boulder Crusher Minion
				Description: You are protected by flying rocks
			}
		}
	}
}