Mods: {
	AetherMod: {
		Items: {
			VoidReaper: {
				DisplayName: Жнец пустоты
				Tooltip: ""
			}

			VoultraicCell: {
				DisplayName: Энергетическая клетка Стервятника
				Tooltip: ""
			}

			VoultraicFeather: {
				DisplayName: Перо Стервятника
				Tooltip: ""
			}

			VoultraicPistol: {
				DisplayName: Пистолет Стервятника
				Tooltip: 20% шанс выстрельнуть стервятническим снарядом
			}

			VoultraicShortsword: {
				DisplayName: Кинжал Стервятника
				Tooltip: ""
			}

			VoultraicChainsaw: {
				DisplayName: Бензопила Стервятника
				Tooltip: ""
			}

			VoultraicSword: {
				DisplayName: Меч Стервятника
				Tooltip: ""
			}
		}

		NPCs: {
			VK: {
				DisplayName: Король Стервятников
				hardattack: не выдержал землетрясения
				reflect: получил обратно 150% своего урона (?)
			}

			VultureMinion.DisplayName: Стервятник-Миньон
		}

		Bestiary.VultureKing: Здесь когда-нибудь будет описание Короля Стервятников

		Projectiles: {
			VoultraicBolt.DisplayName: Стервятнический снаряд
			VoultraicChainsawProj.DisplayName: Бензопила Стервятника
		}
	}
}